#flash
body>header
  +outer-container
  img
    +span-columns(1)
  h1
    +span-columns(5)
    margin-top: flex-gutter(6)
    margin-bottom: 0
    font-size: 10vw
    +media($large_desktop)
      font-size: 7.5em
    span
      color: $subheadline_color
      font-family: $standard_font
      font-weight: $bold_weight
      font-size: 0.5em
#content
  +outer-container
  >section
    +span-columns(6)
  .new
    .button
      +span-columns(6)
body>footer
  +outer-container
  margin: flex-gutter(6) auto
  +media($tablet)
    margin: flex-gutter(8) auto
  +media($desktop)
    margin: flex-gutter(12) auto
