body[data-action="index"][data-controller="events"][data-namespace="null"]
  #content
    .new .button
      +span-columns(6)
      +media($tablet)
        +span-columns(6)
        +shift(1)
      +media($desktop)
        +span-columns(6)
        +shift(3)
    +media($tablet)
      .event:nth-child(3)
        display: none
    hr
      +span-columns(6)
      margin-top: flex-gutter(6)
      +media($tablet)
        margin-top: flex-gutter(8)
      +media($desktop)
        margin-top: flex-gutter(12)
