body[data-action="show"][data-controller="events"][data-namespace="null"]
  #content
    .picture
      text-align: center
      margin-top: -1 * $margin_size
      margin-left: -10px
      margin-bottom: $margin_size
      margin-right: $margin_size
      width: 960px
      height: 360px
      overflow: hidden
      img
        width: 960px
    h2
      margin-bottom: $margin_size
    .type
      text-align: right
      img
        width: 32px
        vertical-align: middle
        margin-right: $small_margin_size
        margin-top: -1 * $small_margin_size
      font-size: $medium_size
    .description
      line-height: $medium_size
      width: 449px
      padding-right: $small_margin_size
      border-right: 1px solid $border_color
      min-height: 424px
    .info
      #map
        height: 210px
        margin-bottom: $margin_size
      .where
        margin-bottom: $margin_size
        img
          height: 40px
          float: left
          margin-left: $small_margin_size - 2
          margin-right: $small_margin_size + 4
      .time
        margin-bottom: $margin_size
        img
          width: 32px
          float: left
          margin-right: $small_margin_size
