@import 960/grid
@import compass/utilities
@import miv/colors

body[data-action="Show"][data-controller-class="EventsController"][data-controller-name="Events"]
  .picture
    background: $dark_gray
    text-align: center
    margin-top: -20px
    margin-left: -10px
    margin-bottom: 20px
    margin-right: 20px
    width: 960px
    height: 360px
    overflow: hidden
    img
      width: 960px
  .description
    margin-top: 20px
  .url
    margin-top: 20px