// COLORS BY NAME
// The colors by name will be used only inside this file, as a reference for other colors.
// Any reference to color in other stylesheets MUST be semantic
$ice: #e8e8e8
$light_ice: #f2f2f2

$gray: #a9a9a9
$light_gray: #ddd
$dark_gray: #888

$black: black
$white: white

$pink: #fb527a
$dark_pink: #db325a

$yellow: #fafb58
$dark_yellow: #dadb38

$red: #dc2539
$dark_red: #bc0519

$green: #59af6d

// COLORS BY SEMANTICS
// These colors should reference colors by name and should have a name associated with its
// meaning and context in the styles.
$background_color: $light_ice
$text_color: $black
$headline_color: $gray
$subheadline_color: $dark_gray
$container_color: $ice
$border_color: $light_gray
$strong_border_color: $gray
$header_border_color: $black
$flash_text_color: $white
$flash_success_color: $green
$flash_failure_color: $red
$link_color: $dark_pink
$alternative_link_color: #004080
$hover_color: $pink
$box_color: $light_gray
$box_hover_color: $pink
$box_hover_link_color: $light_ice
$box_hover_link_hover_color: $white
$highlight_color: $dark_yellow
$button_color: $dark_pink
$button_text_color: $white
$small_color: $dark_gray
