body
  margin: 0
  padding: 0
  background-color: $background_color
  color: $text_color
  font-size: $standard_size
  font-weight: $normal_weight
  line-height: 130%
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased  
  font-smoothing: antialiased
a
  color: $link_color
  &:hover
    color: $hover_color
h1
  color: $title_color
  font-family: 'Homenaje', sans-serif
  font-size: $huge_size
h2, h3, h4, h5
  color: $subtitle_color
  font-family: 'Open Sans', sans-serif
  font-weight: $bold_weight
h2
  font-size: $big_size
h3
  font-size: $medium_size
h4
  font-size: $standard_size
h5
  font-size: $small_size
hr
  margin: 0
  border: none
  border-top: 1px dotted $border_color
p
  margin: $small_margin_size 0
